给定一个链表，删除链表的倒数第 n 个节点，并且返回链表的头结点。

示例：
给定一个链表: 1->2->3->4->5, 和 n = 2.
当删除了倒数第二个节点后，链表变为 1->2->3->5.

说明：
给定的 n 保证是有效的。

进阶：
你能尝试使用一趟扫描实现吗

代码示意：
一、借用数组
var removeNthFromEnd = function(head, n) {
    if(head === null) return null;
    var arr = [];
    var p = head;
    while(p){
        arr.push(p);
        p = p.next;
    }
    var pos = arr.length-n;
    if(pos===0) return head.next;
    arr[pos-1].next = arr[pos].next;

    for(let i=pos+1;i<=arr.length-1;i++){
        arr[i-1]=arr[i];
    }

    return head;
};

二、快慢指针

