给定一个链表，删除链表的倒数第 n 个节点，并且返回链表的头结点。

示例：
给定一个链表: 1->2->3->4->5, 和 n = 2.
当删除了倒数第二个节点后，链表变为 1->2->3->5.

说明：
给定的 n 保证是有效的。

进阶：
你能尝试使用一趟扫描实现吗

代码示意：
一、借用数组
var removeNthFromEnd = function(head, n) {
    if(head === null) return null;
    var arr = [];
    var p = head;
    while(p){
        arr.push(p);
        p = p.next;
    }
    var pos = arr.length-n;
    if(pos===0) return head.next;
    arr[pos-1].next = arr[pos].next;

    for(let i=pos+1;i<=arr.length-1;i++){
        arr[i-1]=arr[i];
    }

    return head;
};

二、快慢指针
var removeNthFromEnd = function(head, n) {
    if(head === null) return head;
    var slow = head,fast = head,count=n+1;//找到倒数第n+1个节点
    //通过删除倒数第n+1个节点的后继节点来实现删除倒数第n个节点
    
    //快指针先走n+1步 再快慢指针同步走 当快指针指向null 慢指针指向倒数第n+1个节点
    while(fast && count>0){
        fast = fast.next;
        count--;
    }
    //当倒数第n个节点为head 快指针走到第n步即为null
    if(fast===null && count!==0){
        head = head.next;
        return head;
    }
    while(fast){
        fast = fast.next;
        slow = slow.next;
    }

    slow.next = slow.next.next;
    return head;
};
