给定一个带有头结点 head 的非空单链表，返回链表的中间结点。

如果有两个中间结点，则返回第二个中间结点。 

示例 1：
输入：[1,2,3,4,5]
输出：此列表中的结点 3 (序列化形式：[3,4,5])
返回的结点值为 3 。 (测评系统对该结点序列化表述是 [3,4,5])。

示例 2：
输入：[1,2,3,4,5,6]
输出：此列表中的结点 4 (序列化形式：[4,5,6])
由于该列表有两个中间结点，值分别为 3 和 4，我们返回第二个结点。

提示：
给定链表的结点数介于 1 和 100 之间。

代码示意：
一、快慢指针，快指针走到尾则慢指针指向中间节点
var middleNode = function(head) {
    if(head === null || head.next===null) return head;
    var slow = head,fast = head;
    while(fast && fast.next){
        slow = slow.next;
        fast = fast.next.next;
    }
    return slow;
};

二、数组
var middleNode = function(head) {
    if(head === null || head.next===null) return head;
    var arr = [];
    while(head){
        arr.push(head);
        head =head.next;
    }
    return arr[Math.ceil((arr.length-1)/2)];
};
